
URL_API='192.168.14.15:5000'
STRIPE_PUBLISHABLE_KEY=pk_test_51QePtqKsTNAJynymW5t30jNAMjSFj7rpRwkqwExDYLYiT100CyVmFvztbXgEeNB3WpoNTIBgI2uOHXkIaQQrl9Q4008gt8oPxU
STRIPE_SECRET=sk_test_51QePtqKsTNAJynymcxYmhGdBEwuUh5yWso6L9X7RhYJxGOAeBR3C3EJJS7ZyzCC56i9j0INnnK1PhlHFSD8evh0P00wBpbgR1K
